# Liber

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liberapp/android/liber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liberapp/android/liber/: AboutActivity.java  AlarmReceiver.java  AppDetail.java  AppDetailAdapter.java  LiberActivity.java  LiberNotification.java  LiberService.java  ListAppActivity.java  UsageStatsUtil.java
app/src/main/res/drawable/: buttom_shape.xml  text_box_back.xml
app/src/main/res/layout/: activity_about.xml  activity_liber.xml  activity_list_app.xml  row_app_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/liberapp/android/liber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
