<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.liberapp.android.liber.LiberActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/text_box_back"
        android:padding="0dp">

        <TextView
            android:id="@+id/phrase_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bmb"
        android:layout_below="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:padding="10dp" />

    <View
        android:id="@+id/expansion_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pie_chart"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:circle_max="100" />

    <TextView
        android:id="@+id/total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_list_apps"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_list_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttom_shape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        app:bmb_buttonRadius="35dp"
        app:bmb_normalColor="@color/colorPrimary"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circle_progress"
        android:layout_alignEnd="@+id/circle_progress"
        android:layout_alignStart="@+id/circle_progress"
        android:layout_alignTop="@+id/circle_progress" />
</RelativeLayout>
